{
  "name": "new",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Aleksandr"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ], 
  "dependencies": {
    "bootstrap":"*",
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
